{
  "name": "norman-scripts",
  "version": "1.0.0",
  "description": "scripts for get usefull data for norman project",
  "main": "index.js",
  "scripts": {
    "start:test-cleaner": "mocha ./cleaner_builds/unit-tests/test.bundle.js",
    "build:test-cleaner": "BABEL_ENV=test webpack --config ./webpack.tests.config.js",
    "test:cleaner": "npm run build:test-cleaner && npm run start:test-cleaner",
    "build:scripts": "BABEL_ENV=development webpack",
    "clean:json": "node ./cleaner_builds/clean_json_addresses.bundle.js",
    "clean:txt": "node ./cleaner_builds/clean_txt_addresses.bundle.js",
    "geocode": "node ./geocode.js",
    "geocode:txt": "node ./geocode_text.js",
    "reverse-geocode": "node ./reverse_geocoded.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.4.3",
    "babel-polyfill": "^6.23.0",
    "command-line-args": "^4.0.7",
    "i18n-iso-countries": "^3.2.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-rewire": "^1.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "es-module-loader": "^2.2.8",
    "mocha": "^3.5.0",
    "sinon": "^3.2.0",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  }
}
